plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    version = '1.1.0'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.10'

        compileOnly 'org.projectlombok:lombok:1.18.10'
        compile 'com.sun.xml.bind:jaxb-impl:2.3.2'
        compile 'javax.activation:activation:1.1.1'
        compile 'org.apache.commons:commons-lang3:3.8.1'

        testCompile 'org.mockito:mockito-core:2.23.4'
    }

    compileJava.dependsOn(processResources)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
