applicant.cityOfBirth=cityofbirth
applicant.countryOfBirth=countryofbirth
applicant.dateOfBirth=dateofbirth
applicant.email=emailaddress
applicant.ethnicity=ethnicity
applicant.eveningTelephone=eveningtelephone
applicant.forenames=firstname,middlename,forenames
applicant.language=language
applicant.mobileTelephone=mobiletelephone
applicant.nationality=nationality
applicant.primaryTelephone=primarytelephone
applicant.reference=reference
applicant.secondNationality=secondnationality
applicant.surname=lastname,surname
applicant.title=title
applicant.address.companyName=companyname
applicant.address.country=country
applicant.address.district=district
applicant.address.flatNumber=flatnumber
applicant.address.houseNumber=housenumber
applicant.address.postcode=postcode
applicant.address.premises=premises
applicant.address.region=region
applicant.address.street=street
applicant.address.town=town

application.caseType=casetype
application.customerInsightConsent=customerinsightconsent
application.marriageCategory=marriagecategory
application.post=post
application.reasonForBeingOverseas=reasonforbeingoverseas
application.summary=summary
