thailandAffirmationWhatYoullNeedUkPassport=ukpassport
thailandAffirmationWhatYoullNeedOppositeSex=partnerofoppositesex
thailandAffirmationStatusMarriedCivilBefore=marriedbefore
thailandAffirmationStatusMarriedCivilMaritalStatus=#{get('currentstatus')?:'Single'}
thailandAffirmationMainOccupation=occupation
thailandAffirmationPlaceOfBirth=placeofbirth
thailandAffirmationPartnersName=partnername
thailandAffirmationPartnersNationality=partnersnationality
thailandAffirmationPartnersPassportNo=partnerspassportnumber
thailandAffirmationFathersName=#{get('fathersname')?:'Not known'}
thailandAffirmationMothersName=#{get('mothersname')?:'Not known'}
thailandAffirmationMothersMaidenName=#{get('mothersmaidenname')?:'Not known'}
thailandAffirmationReferee1Name=referee1fullname
thailandAffirmationReferee1Address=referee1addressline1,referee1addressline2
thailandAffirmationReferee1Town=referee1townorcity
thailandAffirmationReferee1Postcode=referee1postcode
thailandAffirmationReferee1Country=referee1country
thailandAffirmationReferee2Name=referee2fullname
thailandAffirmationReferee2Address=referee2addressline1,referee2addressline2
thailandAffirmationReferee2Town=referee2townorcity
thailandAffirmationReferee2Postcode=referee2postcode
thailandAffirmationReferee2Country=referee2country
thailandAffirmationRegistrationDate=marriagedate
thailandAffirmationRegistrationProvince=marriageprovince
thailandAffirmationStatusLatePartnerDateOfDeath=deathcertificatedateofissue
thailandAffirmationStatusLatePartnerPlaceOfDeath=deathcertificateplaceofissue

notarialDeclaration=declaration
notarialConsentMethodOfContact=#{get('contactpreference')?:'Not set'}

franceMarriageFullNameAtBirth=firstname,middlename,surname
franceMarriageTownOfBirth=placeofbirth
franceMarriageCountryOfBirth=countryofbirth
franceMarriageMaritalStatus=#{get('maritalstatusnow')?:'Single'}

francePacsFullNameAtBirth=firstname,middlename,surname
francePacsTownOfBirth=placeofbirth
francePacsCountryOfBirth=countryofbirth
francePacsMaritalStatus=#{get('maritalstatusnow')?:'Single'}

spainCniEligibilityLive=wheredoyoulive
spainCniEligibilityPartnerSpanishNational=partnerspanish
spainCniEligibilityPartnerSpanishResident=partnerresidentinspain
spainCniEligibilityNoImpediment=spanishcni
spainCniPartnersDetailsFirstName=#{(get('partnersfullname')?:'').split(' ').length > 0 ? (get('partnersfullname')?:'').split(' ')[0] : 'Not known'}
spainCniPartnersDetailsLastName=#{(get('partnersfullname')?:'').indexOf(' ') > 0 ? get('partnersfullname').substring(get('partnersfullname').indexOf(' ') + 1) : 'Not known'}
spainCniPartnersDetailsNationality=partnersnationality
spainCniPartnersDetailsAddress=partnersaddressline1
spainCniPartnersDetailsAddressLine2=partnersaddressline2
spainCniPartnersDetailsAddressTown=partnerstown
spainCniPartnersDetailsAddressPostcode=partnerspostcode
spainCniPartnersDetailsMaritalStatus=#{get('partnerscurrentmaritalstatus')?:'Single'}
spainCniPartnersDetailsSex=partnerssex
spainCniPartnersDetailsSpanishAuthority=nameofspanishauthority
spainCniPartnersDetailsCivilPartnershipBefore=partnerhasbeenmarriedbefore
spainCniPartnersDetailsDateOfAppointment=dateofappointment
spainCniPartnersDetailsPlaceOfCeremony=placeofmarriage
spainCniPartnersDetailsDateOfCeremony=dateofmarriage
spainCniYourDetailsMaritalStatus=#{get('maritalstatusnow')?:'Single'}
spainCniYourDetailsDeliveryAddressAddress=recipientaddressline1
spainCniYourDetailsDeliveryAddressAddressLine2=recipientaddressline2
spainCniYourDetailsDeliveryAddressTown=recipienttownorcity
spainCniYourDetailsDeliveryAddressPostcode=recipientpostcode

spainMscEligibilityLive=wheredoyoulive
spainMscEligibilityPartnerSpanishNational=partnerspanish
spainMscEligibilityPartnerSpanishResident=partnerresidentinspain
spainMscEligibilityNoImpediment=spanishcni
spainMscEligibilityCertificate=needmsc
spainMscStatusMaritalStatus=#{get('maritalstatusnow')?:'Single'}
spainMscPartnersDetailsCivilPartnership=partnerhasbeenmarriedbefore
spainMscPartnersDetailsMaritalStatus=#{get('partnerscurrentmaritalstatus')?:'Single'}
spainMscPartnersDetailsSex=partnerssex
spainMscPartnersDetailsNationality=partnersnationality
spainMscPartnersDetailsSpanishAuthority=nameofspanishauthority
spainMscPartnersDetailsAppointmentDate=dateofappointment
spainMscPartnersDetailsPlaceOfCeremony=placeofmarriage
spainMscPartnersDetailsDateOfCeremony=dateofmarriage
spainMscYourDetailsPlaceOfBirth=placeofbirth
spainMscYourDetailsFathersFirstName=#{(get('fathersname')?:'').split(' ').length > 0 ? (get('fathersname')?:'').split(' ')[0] : 'Not known'}
spainMscYourDetailsFathersLastName=#{(get('fathersname')?:'').indexOf(' ') > 0 ? get('fathersname').substring(get('fathersname').indexOf(' ') + 1) : 'Not known'}
spainMscYourDetailsMothersFirstName=#{(get('mothersname')?:'').split(' ').length > 0 ? (get('mothersname')?:'').split(' ')[0] : 'Not known'}
spainMscYourDetailsMothersLastName=#{(get('mothersname')?:'').indexOf(' ') > 0 ? get('mothersname').substring(get('mothersname').indexOf(' ') + 1) : 'Not known'}
spainMscYourDetailsDeliveryAddressAddress=recipientaddressline1
spainMscYourDetailsDeliveryAddressAddressLine2=recipientaddressline2
spainMscYourDetailsDeliveryAddressTown=recipienttownorcity
spainMscYourDetailsDeliveryAddressPostcode=recipientpostcode

#spainPdhEligibilityUkPassport=
#spainPdhEligibilityCertificate=
#spainPdhEligibilityCertificateRegion=
#spainPdhStatusMaritalStatus=
#spainPdhPartnersDetailsCivilPartnership=
#spainPdhPartnersDetailsMaritalStatus=
#spainPdhYourDetailsPassportIssuingAuthority=
#spainPdhYourDetailsPlaceOfBirth=
#spainPdhYourDetailsFathersFirstName=
#spainPdhYourDetailsFathersLastName=
#spainPdhYourDetailsMothersFirstName=
#spainPdhYourDetailsMothersLastName=
#spainPdhYourDetailsDeliveryAddressAddress=
#spainPdhYourDetailsDeliveryAddressAddressLine2=
#spainPdhYourDetailsDeliveryAddressTown=
#spainPdhYourDetailsDeliveryAddressPostcode=
#spainPdhYourDetailsDateOfAppointment=
#spainPdhYourDetailsDateOfCeremony=
#spainPdhYourContactDetailsSpanishAuthority=
#spainPdhYourContactDetailsDateOfAppointment=
