thailandAffirmationWhatYoullNeedUkPassport=hasUKPassport
thailandAffirmationWhatYoullNeedOppositeSex=partnerOfOppositeSex
thailandAffirmationStatusMarriedCivilBefore=marriedBefore
thailandAffirmationStatusMarriedCivilMaritalStatus=currentStatus
thailandAffirmationMainOccupation=occupation
thailandAffirmationPlaceOfBirth=placeOfBirth
thailandAffirmationPartnersName=partnerName
thailandAffirmationPartnersNationality=partnersNationality
thailandAffirmationPartnersPassportNo=partnersPassportNumber
thailandAffirmationFathersName=fathersName
thailandAffirmationMothersName=mothersName
thailandAffirmationMothersMaidenName=mothersMaidenName
notarialConsentMethodOfContact=contactPreference
thailandAffirmationReferee1Name=referee1FullName
thailandAffirmationReferee1Address=referee1Address1,referee1Address2
thailandAffirmationReferee1Town=referee1TownOrCity
thailandAffirmationReferee1Postcode=referee1Postcode
thailandAffirmationReferee1Country=referee1Country
thailandAffirmationReferee2Name=referee2FullName
thailandAffirmationReferee2Address=referee2Address1,referee2Address2
thailandAffirmationReferee2Town=referee2TownOrCity
thailandAffirmationReferee2Postcode=referee2Postcode
thailandAffirmationReferee2Country=referee2Country
thailandAffirmationRegistrationDate=marriageDate
thailandAffirmationRegistrationProvince=marriageProvince
notarialDeclaration=declaration
