thailandAffirmationWhatYoullNeedUkPassport=britishPassport
thailandAffirmationWhatYoullNeedOppositeSex=sameOrOppositeMarriage
thailandAffirmationStatusMarriedCivilBefore=marriedBefore
thailandAffirmationStatusMarriedCivilMaritalStatus=currentStatus
thailandAffirmationMainOccupation=occupation
thailandAffirmationPlaceOfBirth=placeOfBirth
thailandAffirmationPartnersName=partnerName

thailandAffirmationPartnersNationality=partnerNationality

# Asked as parent 1 and 2 so could be incorrectly ordered, also both parents have pre-marital name
thailandAffirmationFathersName=parent1Name
thailandAffirmationMothersName=parent2Name
thailandAffirmationMothersMaidenName=parent2PreMaritalName

# Not asked, just ask for both phone and email address
notarialConsentMethodOfContact=

thailandAffirmationReferee1Name=referee1Name
thailandAffirmationReferee1Address=referee1Address1,referee1Address2
thailandAffirmationReferee1Town=referee1Town
thailandAffirmationReferee1Postcode=referee1Postcode
thailandAffirmationReferee1Country=referee1Country

thailandAffirmationReferee2Name=referee2Name
thailandAffirmationReferee2Address=referee2Address1,referee2Address2
thailandAffirmationReferee2Town=referee2Town
thailandAffirmationReferee2Postcode=referee2Postcode
thailandAffirmationReferee2Country=referee2Country

thailandAffirmationRegistrationDate=registrationDate
thailandAffirmationRegistrationProvince=registrationProvince
notarialDeclaration=declaration
