thailandAffirmationWhatYoullNeedUkPassport=ukPassport
thailandAffirmationWhatYoullNeedOppositeSex=partnerOfOppositeSex
thailandAffirmationStatusMarriedCivilBefore=marriedBefore
thailandAffirmationStatusMarriedCivilMaritalStatus=currentStatus
thailandAffirmationMainOccupation=occupation
thailandAffirmationPlaceOfBirth=placeOfBirth
thailandAffirmationPartnersName=partnerName
thailandAffirmationPartnersNationality=partnersNationality
thailandAffirmationPartnersPassportNo=partnersPassportNumber
thailandAffirmationFathersName=fathersName
thailandAffirmationMothersName=mothersName
thailandAffirmationMothersMaidenName=mothersMaidenName
thailandAffirmationReferee1Name=referee1FullName
thailandAffirmationReferee1Address=referee1AddressLine1,referee1AddressLine2
thailandAffirmationReferee1Town=referee1TownOrCity
thailandAffirmationReferee1Postcode=referee1Postcode
thailandAffirmationReferee1Country=referee1Country
thailandAffirmationReferee2Name=referee2FullName
thailandAffirmationReferee2Address=referee2AddressLine1,referee2AddressLine2
thailandAffirmationReferee2Town=referee2TownOrCity
thailandAffirmationReferee2Postcode=referee2Postcode
thailandAffirmationReferee2Country=referee2Country
thailandAffirmationRegistrationDate=marriageDate
thailandAffirmationRegistrationProvince=marriageProvince
notarialDeclaration=declaration
notarialConsentMethodOfContact=#{get('contactPreference')?:'Not set'}
franceMarriageFullNameAtBirth=firstName,middleName,surname
franceMarriageTownOfBirth=placeOfBirth
franceMarriageCountryOfBirth=countryOfBirth
franceMarriageMaritalStatus=#{get('maritalStatusNow')?:'Single'}
franceMarriageIssueDate=issueDate
francePacsFullNameAtBirth=firstName,middleName,surname
francePacsTownOfBirth=placeOfBirth
francePacsCountryOfBirth=countryOfBirth
francePacsMaritalStatus=#{get('maritalStatusNow')?:'Single'}
francePacsIssueDate=issueDate

spainCniEligibilityLive=whereDoYouLive
spainCniEligibilityPartnerSpanishNational=partnerSpanish
spainCniEligibilityPartnerSpanishResident=partnerResidentInSpain
spainCniEligibilityNoImpediment=spanishCNI
spainCniPartnersDetailsFirstName=#{(get('partnersFullName')?:' ').split(' ')[0]}
spainCniPartnersDetailsLastName=#{(get('partnersFullName')?:' ').split(' ')[1]}
spainCniPartnersDetailsNationality=partnersNationality
spainCniPartnersDetailsAddress=partnersAddressLine1
spainCniPartnersDetailsAddressLine2=partnersAddressLine2
spainCniPartnersDetailsAddressTown=partnersTown
spainCniPartnersDetailsAddressPostcode=partnersPostcode
spainCniPartnersDetailsMaritalStatus=#{get('partnersCurrentMaritalStatus')?:'Single'}
spainCniPartnersDetailsSex=partnersSex
spainCniPartnersDetailsSpanishAuthority=nameOfSpanishAuthority
spainCniPartnersDetailsCivilPartnershipBefore=partnerHasBeenMarriedBefore
spainCniPartnersDetailsDateOfAppointment=dateOfAppointment
spainCniPartnersDetailsPlaceOfCeremony=placeOfMarriage
spainCniPartnersDetailsDateOfCeremony=dateOfMarriage
spainCniYourDetailsMaritalStatus=#{get('maritalStatusNow')?:'Single'}
spainCniYourDetailsDeliveryAddressAddress=recipientAddressLine1
spainCniYourDetailsDeliveryAddressAddressLine2=recipientAddressLine2
spainCniYourDetailsDeliveryAddressTown=recipientTownOrCity
spainCniYourDetailsDeliveryAddressPostcode=recipientPostcode

spainMscEligibilityLive=whereDoYouLive
spainMscEligibilityPartnerSpanishNational=partnerSpanish
spainMscEligibilityPartnerSpanishResident=partnerResidentInSpain
spainMscEligibilityNoImpediment=spanishCNI
spainMscEligibilityCertificate=needMSC
spainMscStatusMaritalStatus=#{get('maritalStatusNow')?:'Single'}
spainMscPartnersDetailsCivilPartnership=partnerHasBeenMarriedBefore
spainMscPartnersDetailsMaritalStatus=#{get('partnersCurrentMaritalStatus')?:'Single'}
spainMscPartnersDetailsSex=partnersSex
spainMscPartnersDetailsNationality=partnersNationality
spainMscPartnersDetailsSpanishAuthority=nameOfSpanishAuthority
spainMscPartnersDetailsAppointmentDate=dateOfAppointment
spainMscPartnersDetailsPlaceOfCeremony=placeOfMarriage
spainMscPartnersDetailsDateOfCeremony=dateOfMarriage
spainMscYourDetailsPlaceOfBirth=placeOfBirth
spainMscYourDetailsFathersFirstName=
spainMscYourDetailsFathersLastName=
spainMscYourDetailsMothersFirstName=
spainMscYourDetailsMothersLastName=
spainMscYourDetailsDeliveryAddressAddress=recipientAddressLine1
spainMscYourDetailsDeliveryAddressAddressLine2=recipientAddressLine2
spainMscYourDetailsDeliveryAddressTown=recipientTownOrCity
spainMscYourDetailsDeliveryAddressPostcode=recipientPostcode

#spainPdhEligibilityUkPassport=
#spainPdhEligibilityCertificate=
#spainPdhEligibilityCertificateRegion=
#spainPdhStatusMaritalStatus=
#spainPdhPartnersDetailsCivilPartnership=
#spainPdhPartnersDetailsMaritalStatus=
#spainPdhYourDetailsPassportIssuingAuthority=
#spainPdhYourDetailsPlaceOfBirth=
#spainPdhYourDetailsFathersFirstName=
#spainPdhYourDetailsFathersLastName=
#spainPdhYourDetailsMothersFirstName=
#spainPdhYourDetailsMothersLastName=
#spainPdhYourDetailsDeliveryAddressAddress=
#spainPdhYourDetailsDeliveryAddressAddressLine2=
#spainPdhYourDetailsDeliveryAddressTown=
#spainPdhYourDetailsDeliveryAddressPostcode=
#spainPdhYourDetailsDateOfAppointment=
#spainPdhYourDetailsDateOfCeremony=
#spainPdhYourContactDetailsSpanishAuthority=
#spainPdhYourContactDetailsDateOfAppointment=
