thailandAffirmationWhatYoullNeedUkPassport=ukPassport
thailandAffirmationWhatYoullNeedOppositeSex=partnerOfOppositeSex
thailandAffirmationStatusMarriedCivilBefore=marriedBefore
thailandAffirmationStatusMarriedCivilMaritalStatus=currentStatus
thailandAffirmationMainOccupation=occupation
thailandAffirmationPlaceOfBirth=placeOfBirth
thailandAffirmationPartnersName=partnerName
thailandAffirmationPartnersNationality=partnersNationality
thailandAffirmationPartnersPassportNo=partnersPassportNumber
thailandAffirmationFathersName=fathersName
thailandAffirmationMothersName=mothersName
thailandAffirmationMothersMaidenName=mothersMaidenName
thailandAffirmationReferee1Name=referee1FullName
thailandAffirmationReferee1Address=referee1AddressLine1,referee1AddressLine2
thailandAffirmationReferee1Town=referee1TownOrCity
thailandAffirmationReferee1Postcode=referee1Postcode
thailandAffirmationReferee1Country=referee1Country
thailandAffirmationReferee2Name=referee2FullName
thailandAffirmationReferee2Address=referee2AddressLine1,referee2AddressLine2
thailandAffirmationReferee2Town=referee2TownOrCity
thailandAffirmationReferee2Postcode=referee2Postcode
thailandAffirmationReferee2Country=referee2Country
thailandAffirmationRegistrationDate=marriageDate
thailandAffirmationRegistrationProvince=marriageProvince
notarialDeclaration=#{remove('declaration') == 'Yes' ? true : false}
notarialConsentMethodOfContact=#{remove('contactPreference')?:'Not set'}
franceMarriageFullNameAtBirth=
franceMarriageTownOfBirth=
franceMarriageCountryOfBirth=
franceMarriageCountryOfBirthFrench=
franceMarriageMaritalStatus=
franceMarriageIssueDate=
francePacsFullNameAtBirth=
francePacsTownOfBirth=
francePacsCountryOfBirth=
francePacsCountryOfBirthFrench=
francePacsMaritalStatus=
francePacsIssueDate=
