
group = 'uk.gov.fco.casemanagement.common'

dependencies {
    compile 'com.amazonaws:amazon-sqs-java-temporary-queues-client:1.0.2'
    compile 'com.google.guava:guava:28.1-jre'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:2.1.8.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-aws-messaging:2.1.3.RELEASE'

    testCompile 'org.mockito:mockito-core:2.8.47'
}
