
plugins {
    id 'org.springframework.boot'
}

group = 'uk.gov.fco.casemanagement.worker'

bootJar {
    archiveName = 'case-management-worker.jar'
    mainClassName = 'uk.gov.fco.casemanagement.worker.Application'
}

dependencies {
    compile project(':common')

    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}
