plugins {
    id 'org.springframework.boot'
}

group = 'uk.gov.fco.casemanagement.api'

bootJar {
    archiveName = 'case-management-api.jar'
    mainClassName = 'uk.gov.fco.casemanagement.api.Application'
}

dependencies {
    compile project(':common')

    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}
